# Firebase-Google-Facebook-Authentication

./: README.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/firebase_auth_google_facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase_auth_google_facebook/: DashboardActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebase_auth_google_facebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
